<!DOCTYPE html>
<html>
<head>
    <title>Do You Want To Register?</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #73c5eb;
        }
        .square {
            border: 1px solid #ccc;
            margin: 20px;
            padding: 10px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: inline-block;
            width: 400px;
        }
        .container {
            margin: 100px auto;
            width: 300px;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
        }
        .link {
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="square">
        <div class="container">
            <h2>Do you want to register for 10% discount?</h2>
            <form action="/login" method="POST">
                <input type = "submit" value = "Yes, I Do">
            </form>
            <form action = "CartPage.html" method="POST">
                <input type = "submit" value = "No, Thank You">
            </form>
        </div>
    </div>
</body>
</html>
