<!DOCTYPE html>
<html>
<head>
    <title>Forgotten Password</title>

    {% with messages = get_flashed_messages() %}
    {% if messages %}
        <ul class=flashes>
        {% for message in messages %}
        <li>{{ message }}</li>
        {% endfor %}
        </ul>
    {% endif %}
    {% endwith %}


    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f05a1a;
        }
        .square {
            border: 1px solid #ccc;
            margin: 20px;
            padding: 10px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: inline-block;
            width: 400px;
        }
        .container {
            margin: 100px auto;
            width: 300px;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
        }
        .link {
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="square">
        <div class="container">
            <h2>Enter your email</h2>
            <form action = "/forgotten_password" method="POST">
                <input type="email" placeholder="Email" name="Email" value="{{request.form.email}}">
                <input type = "submit" value = "Remind me my Password">
            </form>
        </div>
    </div>
</body>
</html>
