<!DOCTYPE html>
<html>
<head>
    <title>Successful Order</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
        }

        video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .content {
            position: relative;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            padding: 20px;
            text-align: center;
            z-index: 1;
        }

        h1 {
            color: #333;
            font-size: 36px;
        }

        p {
            color: #666;
            font-size: 18px;
        }

        .menu-button {
            margin-top: 200px;
            position: absolute;
        }
    </style>
</head>
<body>
    <video autoplay muted loop>
        <source src="static/29482374_550869275300192_2682070389017804800_n.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <div class="content">
        <h1>Successful Order</h1>
        <p>Your order has been successfully processed. Thank you for your purchase!</p>
    </div>

    <a class="menu-button" href="/">
        <button>Menu</button>
    </a>
</body>
</html>
